{
	"mcpServers": {
		"supabase": {
			"type": "http",
			"url": "https://mcp.supabase.com/mcp?project_ref=wflyfhebauhsgqpfmfrr"
		},
		"svelte": {
			"type": "http",
			"url": "https://mcp.svelte.dev/mcp"
		}
	}
}
